<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "nrvoacr6ky");
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create awesome animations in a snap</title>
    <style>
        /* General Body Styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
        }

        /* Hero Section Styles */
        .hero {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 1));
            padding: 20px;
            box-sizing: border-box;
        }

        .hero h1 {
            font-size: 2.5em;
            background: -webkit-linear-gradient(left, #ff007a, #ffb700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 0;
            padding: 0;
        }

        .hero h2 {
            font-size: 2em;
            margin: 10px 0;
        }

        .hero p {
            font-size: 0.9em;
            color: #ccc;
            max-width: 600px;
            margin: 0 auto;
        }

        .hero .buttons {
            margin-top: 20px;
        }

        .hero .button {
            display: inline-block;
            text-decoration: none;
            color: white;
            background-color: #2c34b4;
            padding: 15px 25px;
            margin: 10px;
            border-radius: 4px;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }

        .hero .button:hover {
            background-color: #0c1494;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
</head>
<body>
    <div class="hero">
        <h1>Make animations in a snap with</h1>
        <h2>Animator Studio PRO</h2>
        <p>Animator Studio is in beta mode! Please open an issue on our GitHub repository Animator-Studio/AS-Beta if you find something wrong, or just want to confirm everything's working.</p>
        <div class="buttons">
            <a href="/signup" class="button">Sign Up</a>
            <a href="/login" class="button">Log In</a>
        </div>
    </div>
</body>
</html>
